/* COLORS */
:root {
  /* Content */
  --content-primary: #FFFFFF;
  --content-secondary: #98959D;
  --content-tertiary: #666666;
  --content-brand: #9282FA;

  /* Background */
  --background-primary: #151515;
  --background-secondary: #1E1E1E;
  --background-tertiary: #23242C;
  --background-brand: #9282FA;
  --background-highlights: #BDB4FA;

  /* Border */
  --border-primary: #3E3C41;
  --border-secondary: #86818C;
  --border-brand: #9282FA;
  --border-divisor: #353339;

  /* Accent */
  --accent-blue: #027DF0;
  --accent-blue-light: #16487A;
  --accent-yellow: #F0DC02;
  --accent-yellow-light: #756E1B;
  --accent-orange: #F09102;
  --accent-orange-light: #75501B;
}

body {
  background-color: var(--background-tertiary);
  color: var(--content-primary);
}

/* TYPOGRAPHY */
:root {
    /* Font Family */
  --inter-tight-family: "Inter Tight", sans-serif;
  --inter-family: "Inter", sans-serif;

  /* Font Sizes */
  --fs-24: 1.5rem;
  --fs-16: 1rem;
  --fs-14: 0.875rem;
  --fs-12: 0.75rem;

  /* Font Weights */
  --fw-normal: 400; 
  --fw-medium: 500; 
  --fw-bold: 700; 

  /* Line Heights */
  --flh-32: 32px;
  --flh-24: 24px;
  --flh-16: 16px;
  
  /* Font Combinations */
  .title {
    font: var(--fw-bold) var(--fs-24)/var(--flh-32) var(--inter-tight-family);
  }

  .paragraph-medium {
    font: var(--fw-medium) var(--fs-14)/var(--flh-24) var(--inter-family);
  }
  .paragraph-small {
    font: var(--fw-medium) var(--fs-12)/var(--flh-16) var(--inter-family);
  }

  .label-large {
    font: var(--fw-bold) var(--fs-16)/var(--flh-24) var(--inter-family);
  }
  .label-medium {
    font: var(--fw-bold) var(--fs-14)/var(--flh-24) var(--inter-family);
  }
  .label-small {
    font: var(--fw-bold) var(--fs-12)/var(--flh-16) var(--inter-family);
  }

  .link {
    font: var(--fw-medium) var(--fs-12)/var(--flh-16) var(--inter-family);
  }
}

body {
  font-family: var(--inter-family);
}



/* LAYOUT */
:root {
  --s8: 0.5rem;
  --s12: 0.75rem;
  --s16: 1rem;
  --s20: 1.25rem;
  --s32: 2rem;
  --s40: 2.5rem;
}

/* Utility Classes */
.container {
  max-width: 390px;
  margin: auto;
  padding: 0 var(--s20);
}

.desktop-only { display: none; }
.mobile-only { display: initial; }
.grid {
  display: grid;
  grid-template-columns: repeat(4, auto);
  justify-self: center;
  text-align: center;
  gap: var(--s36);
}